# fiks-helseid-client

./: README.md  pom.xml
.github/: dependabot.yml
src/main/kotlin/no/ks/fiks/helseid/: AccessTokenRequest.kt  AssertionDetailsBuilder.kt  Configuration.kt  Environment.kt  HelseIdClient.kt  HttpException.kt  OpenIdConfiguration.kt  TokenResponse.kt
src/main/kotlin/no/ks/fiks/helseid/builder/: ConfigurationBuilder.kt  HelseIdClientBuilder.kt
src/main/kotlin/no/ks/fiks/helseid/dpop/: Endpoint.kt  HttpMethod.kt  ProofBuilder.kt
src/main/kotlin/no/ks/fiks/helseid/http/: DpopHeaderHelper.kt  DpopHttpRequestHelper.kt  ErrorCodes.kt  HeaderHelper.kt  Headers.kt  HttpException.kt  HttpRequestHelper.kt
src/test/kotlin/no/ks/fiks/helseid/: AccessTokenRequestBuilderTest.kt  AssertionDetailsBuilderTest.kt  BuilderTest.kt  HelseIdClientHttpTest.kt  HelseIdClientTest.kt  Util.kt
src/test/kotlin/no/ks/fiks/helseid/builder/: BuilderTest.kt
src/test/kotlin/no/ks/fiks/helseid/http/: DpopHeaderHelperTest.kt  DpopHttpRequestHelperTest.kt  HeaderHelperTest.kt  HttpRequestHelperTest.kt
src/test/resources/: jwk.json
